In [1]:
import pandas as pd
import pybedtools
import numpy as np

In [2]:
input_path_minus = "/data/private/pdutta/Collab_data/Jim_work/CPD-seq/04-damage-1bp/Tissue_1hr_S2_CPD_1bp_sorted_minus.bed"
input_path_plus = "/data/private/pdutta/Collab_data/Jim_work/CPD-seq/04-damage-1bp/Tissue_1hr_S2_CPD_1bp_sorted_plus.bed"
input_path_noUV_minus = "/data/private/pdutta/Collab_data/Jim_work/CPD-seq/04-damage-1bp/Tissue_noUV_S1_CPD_1bp_sorted_minus.bed"
input_path_noUV_plus = "/data/private/pdutta/Collab_data/Jim_work/CPD-seq/04-damage-1bp/Tissue_noUV_S1_CPD_1bp_sorted_plus.bed"

In [3]:
df_plus =pd.read_csv(input_path_plus, sep="\t", header=None)
df_minus =pd.read_csv(input_path_minus, sep="\t", header=None)
df_noUV_minus =pd.read_csv(input_path_noUV_minus, sep="\t", header=None)
df_noUV_plus =pd.read_csv(input_path_noUV_plus, sep="\t", header=None)

In [4]:
print(df_plus.shape, df_noUV_plus.shape)

(99495320, 5) (15069500, 5)

In [5]:
df_plus.drop_duplicates()

              0        1        2  3   4
0          chr1  3050029  3050030  +  AA
1          chr1  3050030  3050031  +  AA
2          chr1  3050054  3050055  +  GG
3          chr1  3050055  3050056  +  GG
4          chr1  3050076  3050077  +  AG
...         ...      ...      ... ..  ..
99495301  pUC19     2626     2627  +  GA
99495306  pUC19     2634     2635  +  AA
99495310  pUC19     2635     2636  +  AA
99495314  pUC19     2635     2636  +  AG
99495317  pUC19     2636     2637  +  AG

[90995852 rows x 5 columns]

In [6]:
df_merged = pd.merge(df_plus, df_noUV_plus, how="outer", indicator=True)
df_merged

                                0        1        2  3   4      _merge
0                            chr1  3050029  3050030  +  AA   left_only
1                            chr1  3050030  3050031  +  AA   left_only
2                            chr1  3050054  3050055  +  GG   left_only
3                            chr1  3050055  3050056  +  GG   left_only
4                            chr1  3050076  3050077  +  AG   left_only
...                           ...      ...      ... ..  ..         ...
172113537  chrY_JH584303v1_random   155795   155796  +  AG  right_only
172113538  chrY_JH584303v1_random   156895   156896  +  GA  right_only
172113539  chrY_JH584303v1_random   156896   156897  +  GA  right_only
172113540                   pUC19     1616     1617  +  GA  right_only
172113541                   pUC19     1617     1618  +  GA  right_only

[172113542 rows x 6 columns]

In [8]:
only_in_df_plus = df_merged[df_merged['_merge'] == 'left_only'].drop('_merge', axis=1)
only_in_df_plus

                                0        1        2  3   4
0                            chr1  3050029  3050030  +  AA
1                            chr1  3050030  3050031  +  AA
2                            chr1  3050054  3050055  +  GG
3                            chr1  3050055  3050056  +  GG
4                            chr1  3050076  3050077  +  AG
...                           ...      ...      ... ..  ..
118857041  chrY_JH584303v1_random   157723   157724  +  AG
118857042  chrY_JH584303v1_random   157983   157984  +  GA
118857043  chrY_JH584303v1_random   157984   157985  +  GA
118857044  chrY_JH584303v1_random   158010   158011  +  GG
118857045  chrY_JH584303v1_random   158011   158012  +  GG

[96392906 rows x 5 columns]

In [18]:
list(df['chr_name'].unique())only_in_df_plus

['chr1',
 'chr10',
 'chr11',
 'chr12',
 'chr13',
 'chr14',
 'chr15',
 'chr16',
 'chr17',
 'chr18',
 'chr19',
 'chr1_GL456210v1_random',
 'chr1_GL456211v1_random',
 'chr1_GL456212v1_random',
 'chr1_GL456221v1_random',
 'chr1_GL456239v1_random',
 'chr1_MU069434v1_random',
 'chr2',
 'chr3',
 'chr4',
 'chr4_JH584295v1_random',
 'chr5',
 'chr5_GL456354v1_random',
 'chr5_JH584296v1_random',
 'chr5_JH584297v1_random',
 'chr5_JH584298v1_random',
 'chr5_JH584299v1_random',
 'chr6',
 'chr7',
 'chr7_GL456219v1_random',
 'chr8',
 'chr9',
 'chrM',
 'chrUn_GL456359v1',
 'chrUn_GL456360v1',
 'chrUn_GL456366v1',
 'chrUn_GL456367v1',
 'chrUn_GL456368v1',
 'chrUn_GL456370v1',
 'chrUn_GL456372v1',
 'chrUn_GL456378v1',
 'chrUn_GL456379v1',
 'chrUn_GL456381v1',
 'chrUn_GL456382v1',
 'chrUn_GL456383v1',
 'chrUn_GL456385v1',
 'chrUn_GL456387v1',
 'chrUn_GL456389v1',
 'chrUn_GL456390v1',
 'chrUn_GL456392v1',
 'chrUn_GL456394v1',
 'chrUn_GL456396v1',
 'chrUn_JH584304v1',
 'chrUn_MU069435v1',
 'chrX',
 'chrX_GL456233v2_random',
 'chrY',
 'chrY_JH584300v1_random',
 'chrY_JH584301v1_random',
 'chrY_JH584302v1_random',
 'chrY_JH584303v1_random',
 'pUC19']

In [27]:
df_noUV = pd.read_csv(input_path_noUV, sep="\t", names= ["chr_name", 'start', 'end', 'strand', 'Neucleotides'])

In [28]:
df_noUV

         chr_name    start      end strand Neucleotides
0            chr1  3050029  3050030      +           AA
1            chr1  3050030  3050031      +           AA
2            chr1  3050054  3050055      +           GG
3            chr1  3050055  3050056      +           GG
4            chr1  3050076  3050077      +           AG
...           ...      ...      ...    ...          ...
99495315    pUC19     2635     2636      +           AG
99495316    pUC19     2635     2636      +           AG
99495317    pUC19     2636     2637      +           AG
99495318    pUC19     2636     2637      +           AG
99495319    pUC19     2636     2637      +           AG

[99495320 rows x 5 columns]

In [29]:
list(df['chr_name'].unique())

['chr1',
 'chr10',
 'chr11',
 'chr12',
 'chr13',
 'chr14',
 'chr15',
 'chr16',
 'chr17',
 'chr18',
 'chr19',
 'chr1_GL456210v1_random',
 'chr1_GL456211v1_random',
 'chr1_GL456212v1_random',
 'chr1_GL456221v1_random',
 'chr1_GL456239v1_random',
 'chr1_MU069434v1_random',
 'chr2',
 'chr3',
 'chr4',
 'chr4_JH584295v1_random',
 'chr5',
 'chr5_GL456354v1_random',
 'chr5_JH584296v1_random',
 'chr5_JH584297v1_random',
 'chr5_JH584298v1_random',
 'chr5_JH584299v1_random',
 'chr6',
 'chr7',
 'chr7_GL456219v1_random',
 'chr8',
 'chr9',
 'chrM',
 'chrUn_GL456359v1',
 'chrUn_GL456360v1',
 'chrUn_GL456366v1',
 'chrUn_GL456367v1',
 'chrUn_GL456368v1',
 'chrUn_GL456370v1',
 'chrUn_GL456372v1',
 'chrUn_GL456378v1',
 'chrUn_GL456379v1',
 'chrUn_GL456381v1',
 'chrUn_GL456382v1',
 'chrUn_GL456383v1',
 'chrUn_GL456385v1',
 'chrUn_GL456387v1',
 'chrUn_GL456389v1',
 'chrUn_GL456390v1',
 'chrUn_GL456392v1',
 'chrUn_GL456394v1',
 'chrUn_GL456396v1',
 'chrUn_JH584304v1',
 'chrUn_MU069435v1',
 'chrX',
 'chrX_GL456233v2_random',
 'chrY',
 'chrY_JH584300v1_random',
 'chrY_JH584301v1_random',
 'chrY_JH584302v1_random',
 'chrY_JH584303v1_random',
 'pUC19']