In [2]:
import os, tarfile
import re
import pandas as pd
import numpy as np
import zipfile, gzip
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.utils import shuffle

In [24]:
Acceptor_PATH = "/home/pdutta/Data/Splicesites_data/Acceptor_RAW_80BP_ND.tsv"
Non_acceptor_PATH = "/home/pdutta/Data/Splicesites_data/Non_acceptor_concat.tsv"
output_folder_path = "/home/pdutta/Data/Splicesites_data/DNABERT_acceptor_files"

In [4]:
acceptor_csv  =  pd.read_csv(Acceptor_PATH,  sep='\t')
print(acceptor_csv.shape)

(288862, 9)

In [5]:
acceptor_csv.head()

,Unnamed: 0,transcript_id,exon_id,transcript_type,strand,coordinates,sequence,chr_name,acceptor_40BP
0,0,ENST00000003583.12,ENSE00003692979.1,protein_coding,-,24401457,TCAACAGTGACTTCTTACGCAGTTCCTACTGCAGGCAGCACCAGCA...,chr1,GTGAAATGATCTCTACAAATGCTGTGTTTTGCTGTTTCAGGTGCTT...
1,1,ENST00000003583.12,ENSE00003638911.1,protein_coding,-,24384004,TTCCAGCCCCACCACTTGGTAACTGAGACGAAGATCGGGCAAGTCA...,chr1,TTGAAGTATCTCGATGACACCACCTTCTCTTCCCTTTCAGAATGAT...
2,2,ENST00000003583.12,ENSE00003688858.1,protein_coding,-,24379824,AAGCGAGTACAGGTCTGAACTTGCGTTTTCCAAGGGAAGATCCTCA...,chr1,TTATGTGACAATGCTGATTCCTTTGGTTGTCTCCTTACAGTGCGCC...
3,3,ENST00000003583.12,ENSE00003631141.1,protein_coding,-,24373811,AAACTCATAGACCACTTGAGCTGGGATGACAGGGAAGCCACAGCCA...,chr1,GAAAGGTACTGAGTACATTGGGTGTATTTTCTCCCCCTAGGCCTCT...
4,4,ENST00000003583.12,ENSE00003516207.1,protein_coding,-,24369840,AGCTAAGTGTGTGCTTCCCGTGCCATCTGTTCTCTGCATGGTGAGG...,chr1,AAGAGTTCCTTATTCTGTCCTAAAATTTCTTTCTCCTTAGGGCATT...

In [6]:
acceptor_df =pd.DataFrame()
acceptor_df['Sequence'] = acceptor_csv['acceptor_40BP']
acceptor_df['Label'] = 1
acceptor_df

                                                 Sequence  Label
0       GTGAAATGATCTCTACAAATGCTGTGTTTTGCTGTTTCAGGTGCTT...      1
1       TTGAAGTATCTCGATGACACCACCTTCTCTTCCCTTTCAGAATGAT...      1
2       TTATGTGACAATGCTGATTCCTTTGGTTGTCTCCTTACAGTGCGCC...      1
3       GAAAGGTACTGAGTACATTGGGTGTATTTTCTCCCCCTAGGCCTCT...      1
4       AAGAGTTCCTTATTCTGTCCTAAAATTTCTTTCTCCTTAGGGCATT...      1
...                                                   ...    ...
288857  AAGATGGGTTTCAAAAACAAAATGTTGTTGCTATGGTTAGGTCTTG...      1
288858  TTGCCTTTACTGTTTTCTCCCGTTTCACACTGATACTTAGAGTTAC...      1
288859  ATAGCGGACTTCACTCTCTTAAAAGTGAATTGTTTTGCAGGTTTTA...      1
288860  TCAGATGGAAAGATGGCAGAAATTTTCTCTCATTCTGTAGGTTGCC...      1
288861  TCCTGCAAACCCCAATGTGAACTTGTGGTGCCTTTTCCAGGCCTCC...      1

[288862 rows x 2 columns]

In [7]:
non_acceptor_df  =  pd.read_csv(Non_acceptor_PATH,  sep='\t')
non_acceptor_df.shape

(191708726, 2)

In [9]:
acceptor_df = acceptor_df.sample(n=15000)
non_acceptor_df = non_acceptor_df.sample(n=15000)

In [10]:
all_data = pd.concat([acceptor_df, non_acceptor_df], ignore_index=True)
all_data = all_data[~all_data.duplicated('Sequence', keep=False)]

In [12]:
all_data = shuffle(all_data).reset_index(drop=True)
all_data

                                                Sequence  Label
0      GGCTCTAAGCTTGAGCGGTTCATCCTTTTCATTTATACAGGGGATG...      1
1      TGAAACAACTGATGAATGTGATTACCTGTTTTCCTTCTAGTGGTGG...      1
2      CTTTATTTGAGGAAATCCTTGTCTTCCTCCAGGAGATGAGAAGGAA...      0
3      CCCCAGGCCCTGCCCAGGACTGAACTCACTGTTTGCACAGGTGAAA...      1
4      GGTAATAAAAATTACTTAATCTGGAAATTTGTATTGCCAGAGAGCG...      1
...                                                  ...    ...
29995  CTTTCCTTCCTCTCTTTTTCTCTTTCTCTCTTTCTGACAGGGCTCA...      1
29996  CAAAATGTTCATCTGAGTTCTCTACTTTCACTGTCGCCAGATCCAG...      0
29997  ACCACATTTTCTATTTTCTTTTCCTTTTTTTTTGAGACAGGGTCTC...      1
29998  TTATGAATAGTAACTGTGATTTACTTACTGCATTTTCTAGGGTACT...      1
29999  GGCGTGGTGGCACGTGCCTGTAGTCCCAGCTACTCAGGAGGCTGAG...      0

[30000 rows x 2 columns]

In [14]:
def seq2kmer(seq, k):
    """
    Convert original sequence to kmers
    
    Arguments:
    seq -- str, original sequence.
    k -- int, kmer of length k specified.
    
    Returns:
    kmers -- str, kmers separated by space
    """
    kmer = [seq[x:x+k] for x in range(len(seq)+1-k)]
    kmers = " ".join(kmer)
    return kmers

In [15]:
all_data['Sequence'] = all_data['Sequence'].apply(seq2kmer, args=(6,))

In [16]:
all_data

                                                Sequence  Label
0      GGCTCT GCTCTA CTCTAA TCTAAG CTAAGC TAAGCT AAGC...      1
1      TGAAAC GAAACA AAACAA AACAAC ACAACT CAACTG AACT...      1
2      CTTTAT TTTATT TTATTT TATTTG ATTTGA TTTGAG TTGA...      0
3      CCCCAG CCCAGG CCAGGC CAGGCC AGGCCC GGCCCT GCCC...      1
4      GGTAAT GTAATA TAATAA AATAAA ATAAAA TAAAAA AAAA...      1
...                                                  ...    ...
29995  CTTTCC TTTCCT TTCCTT TCCTTC CCTTCC CTTCCT TTCC...      1
29996  CAAAAT AAAATG AAATGT AATGTT ATGTTC TGTTCA GTTC...      0
29997  ACCACA CCACAT CACATT ACATTT CATTTT ATTTTC TTTT...      1
29998  TTATGA TATGAA ATGAAT TGAATA GAATAG AATAGT ATAG...      1
29999  GGCGTG GCGTGG CGTGGT GTGGTG TGGTGG GGTGGC GTGG...      0

[30000 rows x 2 columns]

# Creating train and testing dataset

In [22]:
train, test = train_test_split(all_data, test_size=0.15)
train, val = train_test_split(train, test_size=0.15)
print (train.shape, test.shape, val.shape)
print(train.groupby(['Label']).size(), test.groupby(['Label']).size() , val.groupby(['Label']).size())

(21675, 2) (4500, 2) (3825, 2)
Label
0    10903
1    10772
dtype: int64 Label
0    2215
1    2285
dtype: int64 Label
0    1882
1    1943
dtype: int64

In [25]:
if not os.path.exists(output_folder_path + '/Evaluation_data'):
    os.makedirs(output_folder_path + '/Evaluation_data')

In [26]:
train.to_csv(output_folder_path+"/train.tsv", sep="\t", index=False)
test.to_csv(output_folder_path+"/dev.tsv", sep="\t", index=False)
val.to_csv(output_folder_path+"/Evaluation_data/dev.tsv", sep="\t", index=False)