In [1]:
import pandas as pd
import numpy as np
import pybedtools 
from Bio import SeqIO
from io import StringIO
pybedtools.helpers.set_tempdir("/data/projects/temp")

In [2]:
cage_df_38_bed =pd.read_csv("/data/private/pdutta/DNABERT_2/CAGE_seq_hg38/CAGE_seq_hg38_bed.tsv", sep="\t")
cage_df_38_bed

         chr     start       end
0       chr1    629191    629220
1       chr1    629259    629269
2       chr1    629886    629898
3       chr1    630098    630103
4       chr1    630129    630161
...      ...       ...       ...
201771  chrY  26671129  26671136
201772  chrY  56734794  56734819
201773  chrY  56706230  56706239
201774  chrY  56686983  56686985
201775  chrY  56881841  56881853

[201776 rows x 3 columns]

In [3]:
pred_non_promoter_df = pd.read_csv("/data/private/pdutta/DNABERT_2/DNABERT2_Prom_Pred/Predicted_Non_Prom_bed.tsv", sep="\t")
pred_non_promoter_df

       Chromosome     Start       End
0           chr22  10510001  10510090
1           chr22  10510101  10510190
2           chr22  10510151  10510240
3           chr22  10510201  10510290
4           chr22  10510901  10510990
...           ...       ...       ...
218086      chr22  50807551  50807640
218087      chr22  50807601  50807690
218088      chr22  50807651  50807740
218089      chr22  50807701  50807790
218090      chr22  50807751  50807840

[218091 rows x 3 columns]

In [4]:
non_promoter_bed = pybedtools.BedTool.from_dataframe(pred_non_promoter_df.iloc[1:])
cage_38_bed = pybedtools.BedTool.from_dataframe(cage_df_38_bed.iloc[1:])

In [6]:
intersect_bed = non_promoter_bed.intersect(cage_38_bed, wa=True, wb=True)

In [7]:
intersect_df = intersect_bed.to_dataframe()
new_columns = ['chr_name', 'NonCoreProm_start', 'NonCoreProm_end', 'chrom', 'CAGE_start', 'CAGE_end']
intersect_df.columns = new_columns
intersect_df

     chr_name  NonCoreProm_start  NonCoreProm_end  chrom  CAGE_start  CAGE_end
0       chr22           16595501         16595590  chr22    16595545  16595548
1       chr22           16601951         16602040  chr22    16601943  16601955
2       chr22           16805751         16805840  chr22    16805838  16805842
3       chr22           16922201         16922290  chr22    16922205  16922206
4       chr22           17083501         17083590  chr22    17083549  17083598
...       ...                ...              ...    ...         ...       ...
2663    chr22           50704051         50704140  chr22    50704119  50704122
2664    chr22           50704101         50704190  chr22    50704119  50704122
2665    chr22           50720401         50720490  chr22    50720486  50720493
2666    chr22           50721451         50721540  chr22    50721421  50721467
2667    chr22           50783651         50783740  chr22    50783642  50783664

[2668 rows x 6 columns]

In [8]:
intersect_df.to_csv("/data/private/pdutta/DNABERT_2/intersected_chr22_CAGE_NonCoreProm.tsv", sep="\t", index=False)

In [10]:
intersect_df[['chr_name', 'NonCoreProm_start', 'NonCoreProm_end']].drop_duplicates()

     chr_name  NonCoreProm_start  NonCoreProm_end
0       chr22           16595501         16595590
1       chr22           16601951         16602040
2       chr22           16805751         16805840
3       chr22           16922201         16922290
4       chr22           17083501         17083590
...       ...                ...              ...
2663    chr22           50704051         50704140
2664    chr22           50704101         50704190
2665    chr22           50720401         50720490
2666    chr22           50721451         50721540
2667    chr22           50783651         50783740

[2072 rows x 3 columns]