In [1]:
import pandas as pd

In [4]:
df_train =pd.read_csv("/data/projects/Enhancer/Finetuned_data/Consensus_filter_1/RF_train.tsv", sep="\t")
df_test =pd.read_csv("/data/projects/Enhancer/Finetuned_data/Consensus_filter_1/RF_dev.tsv", sep="\t")

In [8]:
df = pd.concat([df_train, df_test])
df_enhancer = df[df['label']==1][['coord']] 
df_enhancer

                         coord
1     chr6:167157937-167158136
2     chr8:140206853-140207052
4     chr5:170638695-170638894
9       chr1:63043547-63043746
10     chr19:19238266-19238465
...                        ...
3184  chr1:204552002-204552201
3186    chr9:38725772-38725971
3188    chr7:27950006-27950205
3189  chr2:171047833-171048032
3190   chr15:41720338-41720537

[7779 rows x 1 columns]

In [10]:
# Split the string at the colon (':')
df_enhancer['chromosome_name'] = df_enhancer['coord'].str.split(':').str[0]
df_enhancer['range'] = df_enhancer['coord'].str.split(':').str[1]

# Split the range at the hyphen ('-')
df_enhancer['enhancer_start'] = df_enhancer['range'].str.split('-').str[0].astype(int)
df_enhancer['enhancer_end'] = df_enhancer['range'].str.split('-').str[1].astype(int)
df_enhancer = df_enhancer.drop(columns=['coord', 'range'])
df_enhancer

     chromosome_name  enhancer_start  enhancer_end
1               chr6       167157937     167158136
2               chr8       140206853     140207052
4               chr5       170638695     170638894
9               chr1        63043547      63043746
10             chr19        19238266      19238465
...              ...             ...           ...
3184            chr1       204552002     204552201
3186            chr9        38725772      38725971
3188            chr7        27950006      27950205
3189            chr2       171047833     171048032
3190           chr15        41720338      41720537

[7779 rows x 3 columns]

In [11]:
df_enhancer.to_csv("/data/projects/Enhancer/RECOMB_2024/Enhancer_BED.tsv", sep="\t", index=False)

In [2]:
df= pd.read_csv("/data/projects/Enhancer/RECOMB_2024/Intersected_data/all_Enhancer_data_Consensus.tsv", sep="\t")

In [3]:
df

,chr_name,Enhancer_start,Enhancer_end,Variant_start,Variant_end,RS_ID,Reference_Nucleotide,No_of_variations,Alternative_Nucleotides
0,chr2,110207525,110207724,110207525,110207526,rs1394472401,G,1,"A,"
1,chr2,110207525,110207724,110207527,110207528,rs1574229129,T,2,"A,C,"
2,chr2,110207525,110207724,110207528,110207529,rs1364378095,G,1,"A,"
3,chr2,110207525,110207724,110207530,110207531,rs1289463702,G,1,"A,"
4,chr2,110207525,110207724,110207531,110207532,rs1574229134,T,1,"A,"
...,...,...,...,...,...,...,...,...,...
552564,chr5,64261727,64261926,64261910,64261911,rs28535729,G,2,"A,T,"
552565,chr5,64261727,64261926,64261912,64261913,rs1744364853,T,1,"C,"
552566,chr5,64261727,64261926,64261914,64261915,rs1744365004,G,1,"A,"
552567,chr5,64261727,64261926,64261920,64261921,rs147179995,T,1,"C,"
552568,chr5,64261727,64261926,64261921,64261922,rs1283099463,G,1,"C,"

In [9]:
df[['chr_name', 'Enhancer_start', 'Enhancer_end']].drop_duplicates()

       chr_name  Enhancer_start  Enhancer_end
0          chr2       110207525     110207724
53         chr2       205505920     205506119
98         chr2        57084005      57084204
180        chr2        73231554      73231753
239        chr2        63468151      63468350
...         ...             ...           ...
552204     chr5       144359494     144359693
552277     chr5       163822448     163822647
552358     chr5        55958070      55958269
552439     chr5        16723528      16723727
552503     chr5        64261727      64261926

[7779 rows x 3 columns]

In [10]:
df[['Variant_start', 'Variant_end','RS_ID']].drop_duplicates()

        Variant_start  Variant_end         RS_ID
0           110207525    110207526  rs1394472401
1           110207527    110207528  rs1574229129
2           110207528    110207529  rs1364378095
3           110207530    110207531  rs1289463702
4           110207531    110207532  rs1574229134
...               ...          ...           ...
552564       64261910     64261911    rs28535729
552565       64261912     64261913  rs1744364853
552566       64261914     64261915  rs1744365004
552567       64261920     64261921   rs147179995
552568       64261921     64261922  rs1283099463

[548263 rows x 3 columns]